<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EscenarioLateralidad\Scripts\ColisionMano.cs">
    <Files>
      <File FileName="Assets\EscenarioLateralidad\Scripts\ApiRest.cs" Line="35" Column="28" />
      <File FileName="Assets\EscenarioLateralidad\Scripts\Rol.cs" Line="3" Column="17" />
      <File FileName="Assets\EscenarioLateralidad\Scripts\Clases\Preguntas.cs" Line="11" Column="45" />
      <File FileName="Assets\EscenarioLateralidad\Scripts\Iniciar.cs" Line="29" Column="15" />
      <File FileName="Assets\EscenarioLateralidad\Scripts\ColisionMano.cs" Line="20" Column="4" />
      <File FileName="Assets\EscenarioLateralidad\Scripts\AudioMano.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\XIAC\Desktop\project\dominancialateral\DominanciaLateral\Assets\K2Examples\KinectScripts\AvatarController.cs" line="178" column="1" />
      <Breakpoint file="C:\Users\XIAC\Desktop\project\dominancialateral\DominanciaLateral\Assets\K2Examples\KinectScripts\AvatarController.cs" line="417" column="1" />
      <Breakpoint file="C:\Users\XIAC\Desktop\project\dominancialateral\DominanciaLateral\Assets\K2Examples\KinectScripts\AvatarController.cs" line="1085" column="1" />
      <RunToCursorBreakpoint file="C:\Users\XIAC\Desktop\project\dominancialateral\DominanciaLateral\Assets\EscenarioLateralidad\Scripts\Rol.cs" line="5" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>